# web-secure-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/geun/wss/: WebSecureSpringApplication.java
src/main/java/com/geun/wss/login/controller/: LoginController.java
src/main/java/com/geun/wss/user/controller/: UserController.java
src/main/java/com/geun/wss/user/entity/: UserEntity.java
src/main/java/com/geun/wss/user/repository/: UserRepository.java
src/main/java/com/geun/wss/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/layouts/: commonFooter.html  commonHeader.html  unitedLayout.html
src/main/resources/templates/views/: login.html  main.html
src/test/java/com/geun/wss/: WebSecureSpringApplicationTests.java
