plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3' /* spring annotation, class error : 3.5.6 -> 3.3.3 version down */
	id 'io.spring.dependency-management' version '1.1.7' /* spring annotation, class error : 1.1.7 -> 1.1.5 version down */
}

group = 'com.wss'
version = '0.0.1-SNAPSHOT'
description = 'WebSecureSpring'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
