plugins {
	/* init default setting */
	id 'java'
	id 'org.springframework.boot' version '3.3.3' /* spring annotation, class error : 3.5.6 -> 3.3.3 version down */
	id 'io.spring.dependency-management' version '1.1.7' /* spring annotation, class error : 1.1.7 -> 1.1.5 version down */
}

/* init default setting */
group = 'com.wss'
version = '0.0.1-SNAPSHOT'
description = 'WebSecureSpring'

java {
	/* init default setting */
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	/* init default setting */
	mavenCentral()
}

dependencies {
	/* init default setting */
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	/* Maria DB Connect */
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4' /* Maria DB Version Compatibility Issues : 3.3.2 -> 3.1.4 version down */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	/* automatical server restart */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'    
	
	/* lombok : automatical getter&setter */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	
	/* validation */
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
	/* thymeleaf template engine */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	/* thymeleaf layout expansion */
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
}

tasks.named('test') {
	/* init default setting */
	useJUnitPlatform()
}
