# init default setting
spring.application.name=WebSecureSpring

# MySQL DB Connect
spring.datasource.url=jdbc:mariadb://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# true : jpa query visable on console
spring.jpa.show-sql=true
# update : DB's unique features are available
spring.jpa.hibernate.ddl-auto=update
# SQL readability becomes faster as hibernate operates
spring.jpa.properties.hibernate.format_sql=true
