# init default setting
spring.application.name=WebSecureSpring

# MySQL DB Connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/HnwStarter
spring.datasource.username=root
spring.datasource.password=1234
# true : jpa query visable on console
spring.jpa.show-sql=true
# update : DB's unique features are available
spring.jpa.hibernate.ddl-auto=update
# SQL readability becomes faster as hibernate operates
spring.jpa.properties.hibernate.format_sql=true